I"¡<h2>ë¡œê·¸ì¸</h2>
<h3>AuthenticationProvider</h3>
<p>ì…ë ¥ëœ ë¡œê·¸ì¸ ì •ë³´ì™€ DBì—ì„œ ê°€ì ¸ì˜¨ ì‚¬ìš©ì ì •ë³´ë¥¼ ë¹„êµí•˜ëŠ” ì¸í„°í˜ì´ìŠ¤</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomAuthenticationProvider</span> <span class="kd">implements</span> <span class="nc">AuthenticationProvider</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">PasswordEncoder</span> <span class="n">passwordEncoder</span><span class="o">;</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">MemberService</span> <span class="n">memberService</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Authentication</span> <span class="nf">authenticate</span><span class="o">(</span><span class="nc">Authentication</span> <span class="n">authentication</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">AuthenticationException</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">username</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">authentication</span><span class="o">.</span><span class="na">getPrincipal</span><span class="o">();</span> 
        <span class="nc">String</span> <span class="n">password</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">authentication</span><span class="o">.</span><span class="na">getCredentials</span><span class="o">();</span> 

        <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="n">memberService</span><span class="o">.</span><span class="na">loadUserByUsername</span><span class="o">(</span><span class="n">username</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">(!</span><span class="n">passwordEncoder</span><span class="o">.</span><span class="na">matches</span><span class="o">(</span><span class="n">password</span><span class="o">,</span> <span class="n">member</span><span class="o">.</span><span class="na">getPassword</span><span class="o">()))</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">BadCredentialsException</span><span class="o">(</span><span class="n">username</span><span class="o">);</span>
        <span class="o">}</span> <span class="c1">// 1</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">member</span><span class="o">.</span><span class="na">isEnabled</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">DisabledException</span><span class="o">(</span><span class="n">username</span><span class="o">);</span>
        <span class="o">}</span> <span class="c1">// 2</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nf">UsernamePasswordAuthenticationToken</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">getMemberId</span><span class="o">(),</span> <span class="n">member</span><span class="o">.</span><span class="na">getMemberPw</span><span class="o">(),</span> <span class="n">member</span><span class="o">.</span><span class="na">getAuthorities</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">supports</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">authentication</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
  <li>Authentication ë¡œê·¸ì¸ ì •ë³´
    <ul>
      <li>principal : ì´ë¦„(ì•„ì´ë””)</li>
      <li>credentials: ë¹„ë°€ë²ˆí˜¸</li>
    </ul>
  </li>
</ul>

<ol>
  <li>DBì— ì €ì¥ëœ ë¹„ë°€ë²ˆí˜¸ì™€ ë¹„êµí•˜ì—¬ ë‹¤ë¥¼ ë•Œ ì˜ˆì™¸ì²˜ë¦¬</li>
  <li>ë¹„í™œì„±í™”ëœ ê³„ì •ì— ëŒ€í•´ ì˜ˆì™¸ì²˜ë¦¬
    <ul>
      <li>
        <p>isEnabled()</p>

        <p>UserDetails ë©”ì†Œë“œ</p>
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nd">@Override</span>
 <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isEnabled</span><span class="o">()</span> <span class="o">{</span>
     <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">memberYn</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"Y"</span><span class="o">))</span> <span class="o">{</span>
          <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
     <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
          <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
     <span class="o">}</span>
 <span class="o">}</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

:ET