I"ê<h2>SecurityConfig</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>  <span class="c1">//ì–´ë…¸í…Œì´ì…˜ ê¸°ë°˜ í™˜ê²½ì„¤ì •</span>
<span class="nd">@EnableWebSecurity</span> <span class="c1">//spring security í™œì„±í™”</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SecurityConfig</span> <span class="kd">extends</span> <span class="nc">WebSecurityConfigurerAdapter</span> <span class="o">{</span>

    <span class="c1">// ì˜ì¡´ì„± ì£¼ì…</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">PasswordEncoder</span> <span class="nf">passwordEncoder</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">BCryptPasswordEncoder</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">WebSecurity</span> <span class="n">web</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">web</span><span class="o">.</span><span class="na">ignoring</span><span class="o">().</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/css/**"</span><span class="o">,</span> <span class="s">"/js/**"</span><span class="o">,</span> <span class="s">"/img/**"</span><span class="o">,</span> <span class="s">"/lib/**"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">HttpSecurity</span> <span class="n">http</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">http</span><span class="o">.</span><span class="na">authorizeRequests</span><span class="o">()</span>
                <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/"</span><span class="o">,</span> <span class="s">"/error"</span><span class="o">,</span> <span class="s">"/favicon.ico"</span><span class="o">,</span>
                        <span class="s">"/**/*.css"</span><span class="o">,</span>
                        <span class="s">"/**/*.js"</span><span class="o">,</span>
                        <span class="s">"/**/*.png"</span><span class="o">,</span>
                        <span class="s">"/**/*.jpg"</span><span class="o">,</span>
                        <span class="s">"/login*/*"</span><span class="o">).</span><span class="na">permitAll</span><span class="o">()</span>
                <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/member/*"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">authenticated</span><span class="o">()</span>
                <span class="o">.</span><span class="na">and</span><span class="o">()</span>
            <span class="o">.</span><span class="na">formLogin</span><span class="o">()</span>
                <span class="o">.</span><span class="na">loginPage</span><span class="o">(</span><span class="s">"/login"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">successHandler</span><span class="o">(</span><span class="n">customAuthenticationSuccessHandler</span><span class="o">)</span>
                <span class="o">.</span><span class="na">failureHandler</span><span class="o">(</span><span class="n">customAuthenticationFailHandler</span><span class="o">)</span>
                <span class="o">.</span><span class="na">and</span><span class="o">()</span>
            <span class="o">.</span><span class="na">logout</span><span class="o">()</span>
                <span class="o">.</span><span class="na">logoutSuccessUrl</span><span class="o">(</span><span class="s">"/login"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">logoutRequestMatcher</span><span class="o">(</span><span class="k">new</span> <span class="nc">AntPathRequestMatcher</span><span class="o">(</span><span class="s">"/logout"</span><span class="o">))</span>
                <span class="o">.</span><span class="na">invalidateHttpSession</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">AuthenticationManagerBuilder</span> <span class="n">auth</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">auth</span><span class="o">.</span><span class="na">authenticationProvider</span><span class="o">(</span><span class="n">authenticationProvider</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<h3>PasswordEncoder</h3>
<p>ë¹„ë°€ë²ˆí˜¸ ì•”í˜¸í™”, ë³µí˜¸í™” ë¡œì§</p>
<h3>configure ë©”ì†Œë“œ</h3>
<ul>
  <li>
    <p>configure(WebSecurity web)</p>

    <p>FilterChainProxy ìƒì„±, ë‹¤ì–‘í•œ Filter ì„¤ì • ì ìš©</p>
    <ul>
      <li>
        <p>web.ignoring().antMatchers(ì •ì íŒŒì¼ê²½ë¡œ)</p>

        <p>ì •ì  íŒŒì¼ì— ëŒ€í•œ ì‹œíë¦¬í‹° ì ˆì°¨ ì œì™¸</p>
      </li>
    </ul>
  </li>
  <li>
    <p>configure(HttpSecurity http)</p>

    <p>ì¸í„°ì…‰í„°ë¡œ ìš”ì²­ì„ ì•ˆì „í•˜ê²Œ ë³´í˜¸í•˜ëŠ” ë°©ë²• ì„¤ì •</p>

    <ul>
      <li>authorizeRequests() ìš”ì²­ ê²½ë¡œì— ë”°ë¼ ì ‘ê·¼ ê¶Œí•œ ì„¤ì •
        <ul>
          <li>
            <p>antMatchers()</p>

            <p>ìš”ì²­ ê²½ë¡œ URL íŒ¨í„´ ì§€ì •</p>
          </li>
          <li>
            <p>permitAll()</p>

            <p>ëª¨ë“  ì‚¬ìš©ìì—ê²Œ ì ‘ê·¼ í—ˆìš©</p>
          </li>
          <li>
            <p>authenticated()</p>

            <p>ì¸ì¦ëœ ì‚¬ìš©ìì—ê²Œë§Œ ì ‘ê·¼ í—ˆìš©</p>
          </li>
          <li>
            <p>anonymous</p>

            <p>ì¸ì¦ë˜ì§€ ì•Šì€ ì‚¬ìš©ìì—ê²Œë§Œ ì ‘ê·¼ í—ˆìš©</p>
          </li>
          <li>
            <p>denyAll()</p>

            <p>ëª¨ë“  ì‚¬ìš©ì ì ‘ê·¼ ê¸ˆì§€</p>
          </li>
        </ul>
      </li>
      <li>formLogin()</li>
    </ul>
  </li>
</ul>
:ET