I"&<h2>Spring Security</h2>

<p>ë³´ì•ˆ ì†”ë£¨ì…˜ì„ ì œê³µí•˜ëŠ” ìŠ¤í”„ë§ ê¸°ë°˜ì˜ í•˜ìœ„ í”„ë ˆì„ ì›Œí¬</p>

<p>ìŠ¤í”„ë§ê³¼ ë¶„ë¦¬ë˜ì–´ ë³„ë„ì˜ filter ê¸°ë°˜ìœ¼ë¡œ ë™ì‘</p>

<p><img src="../assets/img/springsecurity" alt="img.png" /></p>

<ol>
  <li>CSRF ê³µê²© ë°©ì–´</li>
  <li>ëª¨ë“  URLì— ëŒ€í•œ ì¸ì¦ ìš”êµ¬</li>
  <li>Session Fixation ê³µê²© ë°©ì–´</li>
  <li>ìš”ì²­ í—¤ë” ë³´ì•ˆ</li>
  <li>ì„œë¸”ë¦¿ API ë©”ì†Œë“œì™€ í†µí•©</li>
</ol>

<p>ì¸ì¦ ì„±ê³µ í›„ ì¸ê°€ ì²˜ë¦¬</p>
<ul>
  <li>
    <p>ì¸ì¦(Authentication)</p>

    <ul>
      <li>í•´ë‹¹ ì‚¬ìš©ìê°€ ë³¸ì¸ì´ ë§ëŠ” ì§€ í™•ì¸</li>
    </ul>
  </li>
  <li>
    <p>ê¶Œí•œ(Authorization, ì¸ê°€)</p>

    <ul>
      <li>ì‚¬ìš©ìê°€ íŠ¹ì • ìì›ì— ëŒ€í•œ ì ‘ê·¼ ê¶Œí•œì´ ìˆëŠ”ì§€ í™•ì¸</li>
    </ul>
  </li>
</ul>

<p>Credential ê¸°ë°˜ ì¸ì¦ ë°©ì‹</p>
<ul>
  <li>
    <p>Principal : ì ‘ê·¼ ì£¼ì²´, ë³´í˜¸ ë°›ëŠ” ìì›ì— ì ‘ê·¼í•˜ëŠ” ëŒ€ìƒ ex) ì´ë¦„, ì•„ì´ë””</p>
  </li>
  <li>
    <p>Credintail : ìì›ì— ì ‘ê·¼í•˜ëŠ” ëŒ€ìƒì˜ ë¹„ë°€ë²ˆí˜¸</p>
  </li>
</ul>

<hr />

<h3>ë¼ì´ë¸ŒëŸ¬ë¦¬ ì¶”ê°€</h3>
<ul>
  <li>build.gradle
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dependencies <span class="o">{</span>
    ..
    <span class="c">#spring security</span>
    implementation <span class="s1">'org.springframework.boot:spring-boot-starter-security'</span>
    <span class="c">#scurity tag ì‚¬ìš©</span>
    implementation <span class="s1">'org.springframework.security:spring-security-taglibs'</span>
    ..
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>application.properties
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c"># Security logging</span>
  logging.level.org.springframework.security<span class="o">=</span>debug
</code></pre></div>    </div>
  </li>
</ul>

<hr />
<h3>ì–´ë…¸í…Œì´ì…˜ ê¸°ë°˜ í™˜ê²½ì„¤ì •</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>  <span class="c1">//ì–´ë…¸í…Œì´ì…˜ ê¸°ë°˜ í™˜ê²½ì„¤ì •</span>
<span class="nd">@EnableWebSecurity</span> <span class="c1">//spring security í™œì„±í™”</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SecurityConfig</span> <span class="kd">extends</span> <span class="nc">WebSecurityConfigurerAdapter</span> <span class="o">{</span>

    <span class="c1">// ì˜ì¡´ì„± ì£¼ì…</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">PasswordEncoder</span> <span class="nf">passwordEncoder</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">BCryptPasswordEncoder</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">WebSecurity</span> <span class="n">web</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">web</span><span class="o">.</span><span class="na">ignoring</span><span class="o">().</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/css/**"</span><span class="o">,</span> <span class="s">"/js/**"</span><span class="o">,</span> <span class="s">"/img/**"</span><span class="o">,</span> <span class="s">"/lib/**"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">HttpSecurity</span> <span class="n">http</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">http</span><span class="o">.</span><span class="na">authorizeRequests</span><span class="o">()</span>
                <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/"</span><span class="o">,</span> <span class="s">"/error"</span><span class="o">,</span> <span class="s">"/favicon.ico"</span><span class="o">,</span>
                        <span class="s">"/**/*.css"</span><span class="o">,</span>
                        <span class="s">"/**/*.js"</span><span class="o">,</span>
                        <span class="s">"/**/*.png"</span><span class="o">,</span>
                        <span class="s">"/**/*.jpg"</span><span class="o">,</span>
                        <span class="s">"/login*/*"</span><span class="o">).</span><span class="na">permitAll</span><span class="o">()</span>
                <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/member/*"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">authenticated</span><span class="o">()</span>
                <span class="o">.</span><span class="na">and</span><span class="o">()</span>
            <span class="o">.</span><span class="na">formLogin</span><span class="o">()</span>
                <span class="o">.</span><span class="na">loginPage</span><span class="o">(</span><span class="s">"/login"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">successHandler</span><span class="o">(</span><span class="n">customAuthenticationSuccessHandler</span><span class="o">)</span>
                <span class="o">.</span><span class="na">failureHandler</span><span class="o">(</span><span class="n">customAuthenticationFailHandler</span><span class="o">)</span>
                <span class="o">.</span><span class="na">and</span><span class="o">()</span>
            <span class="o">.</span><span class="na">logout</span><span class="o">()</span>
                <span class="o">.</span><span class="na">logoutSuccessUrl</span><span class="o">(</span><span class="s">"/login"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">logoutRequestMatcher</span><span class="o">(</span><span class="k">new</span> <span class="nc">AntPathRequestMatcher</span><span class="o">(</span><span class="s">"/logout"</span><span class="o">))</span>
                <span class="o">.</span><span class="na">invalidateHttpSession</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">AuthenticationManagerBuilder</span> <span class="n">auth</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">auth</span><span class="o">.</span><span class="na">authenticationProvider</span><span class="o">(</span><span class="n">authenticationProvider</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<h3>PasswordEncoder</h3>
<p>ë¹„ë°€ë²ˆí˜¸ ì•”í˜¸í™”, ë³µí˜¸í™” ë¡œì§</p>
<h3>configure ë©”ì†Œë“œ</h3>
<ul>
  <li>
    <p>configure(WebSecurity web)</p>

    <p>FilterChainProxy ìƒì„±, ë‹¤ì–‘í•œ Filter ì„¤ì • ì ìš©</p>
    <ul>
      <li>
        <p>web.ignoring().antMatchers(ì •ì íŒŒì¼ê²½ë¡œ)</p>

        <p>ì •ì  íŒŒì¼ì— ëŒ€í•œ ì‹œíë¦¬í‹° ì ˆì°¨ ì œì™¸</p>
      </li>
    </ul>
  </li>
  <li>
    <p>configure(HttpSecurity http)</p>

    <p>ì¸í„°ì…‰í„°ë¡œ http ìš”ì²­ì„ ì•ˆì „í•˜ê²Œ ë³´í˜¸í•˜ëŠ” ë°©ë²• ì„¤ì •</p>

    <ul>
      <li>
        <p>authorizeRequests()</p>

        <p>ìš”ì²­ ê²½ë¡œì— ë”°ë¼ ì ‘ê·¼ ê¶Œí•œ ì„¤ì •</p>
        <ul>
          <li>
            <p>antMatchers()</p>

            <p>ìš”ì²­ ê²½ë¡œ URL íŒ¨í„´ ì§€ì •</p>
          </li>
          <li>
            <p>permitAll()</p>

            <p>ëª¨ë“  ì‚¬ìš©ìì—ê²Œ ì ‘ê·¼ í—ˆìš©</p>
          </li>
          <li>
            <p>authenticated()</p>

            <p>ì¸ì¦ëœ ì‚¬ìš©ìì—ê²Œë§Œ ì ‘ê·¼ í—ˆìš©</p>
          </li>
          <li>
            <p>anonymous</p>

            <p>ì¸ì¦ë˜ì§€ ì•Šì€ ì‚¬ìš©ìì—ê²Œë§Œ ì ‘ê·¼ í—ˆìš©</p>
          </li>
          <li>
            <p>denyAll()</p>

            <p>ëª¨ë“  ì‚¬ìš©ì ì ‘ê·¼ ê¸ˆì§€</p>
          </li>
          <li>
            <p>hasRole()</p>

            <p>íŠ¹ì • ê¶Œí•œì„ ê°€ì§„ ì‚¬ìš©ìë§Œ ì ‘ê·¼</p>
          </li>
        </ul>
      </li>
      <li>
        <p>formLogin()</p>

        <p>ë¡œê·¸ì¸ì— ëŒ€í•œ ì„¤ì •</p>
        <ul>
          <li>
            <p>loginPage()</p>

            <p>ë¡œê·¸ì¸ í˜ì´ì§€ ê²½ë¡œ</p>
          </li>
          <li>
            <p>successHandler(ì»¤ìŠ¤í…€ í•¸ë“¤ëŸ¬)</p>

            <p>ë¡œê·¸ì¸ ì„±ê³µ ì‹œ í•¸ë“¤ëŸ¬</p>
          </li>
          <li>
            <p>failureHandler(ì»¤ìŠ¤í…€ í•¸ë“¤ëŸ¬)</p>

            <p>ë¡œê·¸ì¸ ì‹¤íŒ¨ ì‹œ í•¸ë“¤ëŸ¬</p>
          </li>
        </ul>
      </li>
      <li>
        <p>logout()</p>

        <p>ë¡œê·¸ì•„ì›ƒì— ëŒ€í•œ ì„¤ì •</p>
        <ul>
          <li>
            <p>logoutRequestMatcher(new AntPathRequestMatcher(ê²½ë¡œ))</p>

            <p>ë¡œê·¸ì•„ì›ƒ ê²½ë¡œ</p>
          </li>
          <li>
            <p>logoutSuccessUrl()</p>

            <p>ë¡œê·¸ì•„ì›ƒ ì„±ê³µ ì‹œ ì´ë™í•  ê²½ë¡œ</p>
          </li>
          <li>
            <p>invalidateHttpSession()</p>

            <p>ë¡œê·¸ì•„ì›ƒ ì„±ê³µ ì‹œ ì„¸ì…˜ ì œê±°</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>configure(AuthenticationManagerBuilder auth)</p>

    <p>ì‚¬ìš©ì ì¸ì¦ì„ ìœ„í•œ ë¡œì§ ë‹´ë‹¹</p>
  </li>
</ul>

:ET