I"<p>나도 기술 블로그 한번 해볼까 하다 알게된 깃허브 블로그(<a href="https://pages.github.com/">github page</a>)</p>

<p>티스토리나 벨로그 등등 다른 방법들도 많았지만
깃허브 페이지와 지킬을 한번 사용해 보고자 깃허브 블로그를 만들기로 결심하였다.
다 하고 보니 별거 아니였지만.. 할때는 뭐가 그렇게 잘 안됐는지😢</p>

<p>테마까지 적용한 기념으로 첫 글은 깃허브 블로그 시작하기로 결정 !
<br />
<br /></p>

<ol>
  <li>
    <p>Jekyll이란?</p>

    <p>Github에서 개발한 정적 웹사이트 개발 툴</p>

    <p>Ruby(루비)로 작성되었다.</p>

    <p>HTML이나 Markdown 등의 언어로 글을 작성하면 이를 정의한 규칙에 따라 레이아웃으로 포장하여 정적 웹사이트로 만들어 준다.</p>

    <p>정적 웹사이트이기 때문에 매우 빠르고 가볍다.</p>

    <p>기본적으로 <code class="language-plaintext highlighter-rouge">Markdown 언어 작성 -&gt; Jekyll 실행하여 웹사이트에서 어떻게 보여지는지 확인 -&gt; github에 commit, push</code> 이 방법으로 깃허브 블로그 포스트 작성이 완료된다.</p>

    <p>[참고] <a href="http://t-robotics.blogspot.com/2016/04/jekyll.html#.YB0zJOgzZPY">http://t-robotics.blogspot.com/2016/04/jekyll.html#.YB0zJOgzZPY </a></p>
  </li>
  <li>Ruby(루비) 설치
    <ul>
      <li>
        <p>루비 다운로드 페이지에서 Ruby+DevKit 다운로드 후 설치</p>

        <p><a href="https://rubyinstaller.org/downloads/">Ruby Installer for window</a></p>

        <p>(window Ruby+Devkit 2.7.X (x64) 설치)</p>
      </li>
    </ul>
  </li>
  <li>Jekyll(지킬) 및 필요한 패키지 설치
    <ul>
      <li>
        <p>윈도우 메뉴에서 Start Command Prompt with Ruby 실행</p>

        <p>아래 명령어 실행하여 Jekyll과 실행에 필요한 패키지들 설치</p>

        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#jekyll</span>
  gem <span class="nb">install </span>jekyll
      
<span class="c">#package</span>
  gem <span class="nb">install </span>minima
  gem <span class="nb">install </span>bundler
  gem <span class="nb">install </span>jekyll-feed
  gem <span class="nb">install </span>tzinfo-data
</code></pre></div>        </div>
      </li>
      <li>
        <p>윈도우상 인코딩 에러 해결</p>
        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code> chcp 65001
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>블로그 생성 후 실행
    <ul>
      <li>생성
        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c">#블로그 폴더로 이동 후 </span>
  jekyll new <span class="nb">.</span>  
  <span class="c">#블로그 폴더가 없을 때 폴더 생성</span>
  jekyll new <span class="k">*</span>폴더명<span class="k">*</span>
</code></pre></div>        </div>
      </li>
      <li>실행
        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  jekyll serve
  bundle <span class="nb">exec </span>jekyll serve
</code></pre></div>        </div>
        <p>localhost:4000 접속하여 확인 가능</p>
      </li>
    </ul>
  </li>
  <li>테마 적용
    <ul>
      <li>
        <p>원하는 테마를 골라 다운로드 후 내 블로그 폴더에 압축 해제</p>

        <p><a href="http://jekyllthemes.org/">jekyllthemes.org</a></p>

        <p>나의 경우, 다운받을 때 이미 jekyll-cache 파일이 있어 3번의 블로그 생성 단계를 뛰어 넘고 바로 실행하였다.</p>

        <p>원래는 <code class="language-plaintext highlighter-rouge">jekyll new --force</code>를 통해 overwrite하려 하였으나 테마에 이미 있던 설정들과 충돌이 나서 블로그가 제대로 나오지 않았었다.</p>
      </li>
      <li>
        <p>_config.yml 내 환경에 맞게 설정 변경</p>

        <p>url: 내 블로그 주소(6번에서 생성할 레퍼지토리 이름)</p>

        <p>기타 title, email, user 정보 등 수정</p>
      </li>
    </ul>
  </li>
  <li>Git repository 생성
    <ul>
      <li>
        <p>create a repository</p>

        <p>레퍼지토리명: <code class="language-plaintext highlighter-rouge">*git아이디*.github.io</code></p>
      </li>
      <li>
        <p>해당 레퍼지토리로 블로그 파일 push</p>
      </li>
    </ul>
  </li>
  <li>끝
    <ul>
      <li>생성한 레퍼지토리 이름으로 접속 시 깃에 업로드한 내 블로그가 나오면 성공 !</li>
    </ul>
  </li>
</ol>
:ET