I"í8<h2>ë¡œê·¸ì¸</h2>
<h3>AuthenticationProvider</h3>
<p>ì…ë ¥ëœ ë¡œê·¸ì¸ ì •ë³´ì™€ DBì—ì„œ ê°€ì ¸ì˜¨ ì‚¬ìš©ì ì •ë³´ë¥¼ ë¹„êµí•˜ëŠ” ì¸í„°í˜ì´ìŠ¤</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomAuthenticationProvider</span> <span class="kd">implements</span> <span class="nc">AuthenticationProvider</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">PasswordEncoder</span> <span class="n">passwordEncoder</span><span class="o">;</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">MemberService</span> <span class="n">memberService</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Authentication</span> <span class="nf">authenticate</span><span class="o">(</span><span class="nc">Authentication</span> <span class="n">authentication</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">AuthenticationException</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">username</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">authentication</span><span class="o">.</span><span class="na">getPrincipal</span><span class="o">();</span> 
        <span class="nc">String</span> <span class="n">password</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">authentication</span><span class="o">.</span><span class="na">getCredentials</span><span class="o">();</span> 

        <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="n">memberService</span><span class="o">.</span><span class="na">loadUserByUsername</span><span class="o">(</span><span class="n">username</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">(!</span><span class="n">passwordEncoder</span><span class="o">.</span><span class="na">matches</span><span class="o">(</span><span class="n">password</span><span class="o">,</span> <span class="n">member</span><span class="o">.</span><span class="na">getPassword</span><span class="o">()))</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">BadCredentialsException</span><span class="o">(</span><span class="n">username</span><span class="o">);</span>
        <span class="o">}</span> <span class="c1">// 1</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">member</span><span class="o">.</span><span class="na">isEnabled</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">DisabledException</span><span class="o">(</span><span class="n">username</span><span class="o">);</span>
        <span class="o">}</span> <span class="c1">// 2</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nf">UsernamePasswordAuthenticationToken</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">getMemberId</span><span class="o">(),</span> <span class="n">member</span><span class="o">.</span><span class="na">getMemberPw</span><span class="o">(),</span> <span class="n">member</span><span class="o">.</span><span class="na">getAuthorities</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">supports</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">authentication</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
  <li>Authentication ë¡œê·¸ì¸ ì •ë³´
    <ul>
      <li>principal : ì´ë¦„(ì•„ì´ë””)</li>
      <li>credentials: ë¹„ë°€ë²ˆí˜¸</li>
    </ul>
  </li>
  <li>
    <p>UsernamePasswordAuthenticationToken</p>

    <p>Authentication ì¸í„°í˜ì´ìŠ¤ì˜ êµ¬í˜„ì²´ë¡œ ì¸ì¦ ì„±ê³µ ì‹œ í† í° ìƒì„±í•˜ì—¬ ë°˜í™˜</p>
  </li>
</ul>

<ol>
  <li>DBì— ì €ì¥ëœ ë¹„ë°€ë²ˆí˜¸ì™€ ë¹„êµí•˜ì—¬ ë‹¤ë¥¼ ë•Œ ì˜ˆì™¸ì²˜ë¦¬</li>
  <li>ë¹„í™œì„±í™”ëœ ê³„ì •ì— ëŒ€í•´ ì˜ˆì™¸ì²˜ë¦¬
    <ul>
      <li>
        <p>isEnabled()</p>

        <p>UserDetails ë©”ì†Œë“œ Memberì—”í‹°í‹°ì—ì„œ ì˜¤ë²„ë¼ì´ë”©</p>
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nd">@Override</span>
 <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isEnabled</span><span class="o">()</span> <span class="o">{</span>
     <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">memberYn</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"Y"</span><span class="o">))</span> <span class="o">{</span>
          <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
     <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
          <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
     <span class="o">}</span>
 <span class="o">}</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

<h3>AuthenticationSuccessHandler</h3>
<p>ë¡œê·¸ì¸ ì„±ê³µ ì‹œ í•¸ë“¤ëŸ¬</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@Component</span> 
    <span class="nd">@RequiredArgsConstructor</span> 
    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomAuthenticationSuccessHandler</span> <span class="kd">implements</span> <span class="nc">AuthenticationSuccessHandler</span> <span class="o">{</span>
    
        <span class="kd">private</span> <span class="kd">final</span> <span class="nc">RequestCache</span> <span class="n">requestCache</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpSessionRequestCache</span><span class="o">();</span>
        <span class="kd">private</span> <span class="kd">final</span> <span class="nc">RedirectStrategy</span> <span class="n">redirectStratgy</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DefaultRedirectStrategy</span><span class="o">();</span>
    
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onAuthenticationSuccess</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">Authentication</span> <span class="n">authentication</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ServletException</span> <span class="o">{</span>
            <span class="nc">HttpSession</span> <span class="n">session</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getSession</span><span class="o">();</span> 
            
            <span class="n">session</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"greeting"</span><span class="o">,</span> <span class="n">authentication</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">"ë‹˜ ë°˜ê°‘ìŠµë‹ˆë‹¤."</span><span class="o">);</span> <span class="c1">//1</span>
            <span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"/member"</span><span class="o">);</span> <span class="c1">//2</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<h3>AuthenticationFailureHandler</h3>
<p>ë¡œê·¸ì¸ ì‹¤íŒ¨ ì‹œ í•¸ë“¤ëŸ¬</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@Component</span>
    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomAuthenticationFailureHandler</span> <span class="kd">implements</span> <span class="nc">AuthenticationFailureHandler</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onAuthenticationFailure</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">AuthenticationException</span> <span class="n">exception</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ServletException</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">errorMsg</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    
            <span class="k">if</span> <span class="o">(</span><span class="n">exception</span> <span class="k">instanceof</span> <span class="nc">BadCredentialsException</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">errorMsg</span> <span class="o">=</span> <span class="s">"ì•„ì´ë”” ë˜ëŠ” ë¹„ë°€ë²ˆí˜¸ê°€ ì¼ì¹˜í•˜ì§€ì•ŠìŠµë‹ˆë‹¤"</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">exception</span> <span class="k">instanceof</span> <span class="nc">UsernameNotFoundException</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">errorMsg</span> <span class="o">=</span> <span class="s">"ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ì‚¬ìš©ìì…ë‹ˆë‹¤."</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">exception</span> <span class="k">instanceof</span> <span class="nc">DisabledException</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">errorMsg</span> <span class="o">=</span> <span class="s">"ë¹„í™œì„±í™”ëœ ê³„ì •ì…ë‹ˆë‹¤."</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">exception</span> <span class="k">instanceof</span> <span class="nc">LockedException</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">errorMsg</span> <span class="o">=</span> <span class="s">"ì ê¸´ ê³„ì •ì…ë‹ˆë‹¤."</span><span class="o">;</span>
            <span class="o">}</span>
    
            <span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"errorMsg"</span><span class="o">,</span> <span class="n">errorMsg</span><span class="o">);</span>
            <span class="n">request</span><span class="o">.</span><span class="na">getRequestDispatcher</span><span class="o">(</span><span class="s">"/login?error=true"</span><span class="o">).</span><span class="na">forward</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>
<p>ì—ëŸ¬ ê²½ìš°ì— ë”°ë¥¸ ì—ëŸ¬ë©”ì‹œì§€ ì²˜ë¦¬</p>
<ul>
  <li>BadCredentialsException: ë¹„ë°€ë²ˆí˜¸ ë¶ˆì¼ì¹˜</li>
  <li>UsernameNotFoundException: ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ì•„ì´ë””</li>
  <li>DisabledException: ë¹„í™œì„±í™” ê³„ì •</li>
  <li>LockedException: ì ê¸´ ê³„ì •</li>
</ul>

<p>JSP ì—ëŸ¬ë©”ì„¸ì§€ ì²˜ë¦¬</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;c:if</span> <span class="na">test=</span><span class="s">"${not empty errorMsg}"</span><span class="nt">&gt;</span>
${errorMsg}
<span class="nt">&lt;/c:if&gt;</span>
</code></pre></div></div>

<hr />
<h3>LoginController</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/login"</span><span class="o">)</span> <span class="c1">//1</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">loginForm</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"error"</span><span class="o">,</span> <span class="n">required</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span> <span class="nc">String</span> <span class="n">error</span><span class="o">,</span>
                        <span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="s">"login"</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/login"</span><span class="o">)</span> <span class="c1">//2</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">login</span><span class="o">()</span> <span class="o">{</span>

    <span class="k">return</span> <span class="s">"/login"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />
<h4>ì–´ë…¸í…Œì´ì…˜ ì •ë¦¬</h4>
<ul>
  <li>@Configuration: ì„¤ì •íŒŒì¼ë¡œ ë“±ë¡</li>
  <li>@Component: ê°œë°œìê°€ êµ¬í˜„í•œ í´ë˜ìŠ¤ beanìœ¼ë¡œ ë“±ë¡</li>
  <li>@RequiredArgsConstructor: ì´ˆê¸°í™”ë˜ì§€ ì•Šì€ finalì´ë‚˜ nonnall ìƒì„±ì ìƒì„±</li>
  <li>@Autowired: íƒ€ì…-&gt;ì´ë¦„ ìˆœì„œë¡œ ë¹„êµí•˜ì—¬ ì˜ì¡´ì„± ì£¼ì…
    <ul>
      <li>@Resource: ì´ë¦„-&gt;íƒ€ì… ìˆœì„œë¡œ ë¹„êµ</li>
    </ul>
  </li>
</ul>
:ET