I"–<h2>νμ›κ°€μ…</h2>
<h3>SignUp Form</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>νμ› κ°€μ…
<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"/signup"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"${_csrf.parameterName}"</span> <span class="na">value=</span><span class="s">"${_csrf.token}"</span> <span class="nt">/&gt;</span>

    μ΄λ¦„ : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"memberNm"</span><span class="nt">/&gt;</span> <span class="nt">&lt;br/&gt;</span>
    μ•„μ΄λ”” : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"memberId"</span><span class="nt">/&gt;</span> <span class="nt">&lt;br/&gt;</span>
    λΉ„λ°€λ²νΈ : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"memberPw"</span><span class="nt">/&gt;</span> <span class="nt">&lt;br/&gt;</span>
    ν•Έλ“ν°λ²νΈ : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"memberTell"</span><span class="nt">/&gt;</span> <span class="nt">&lt;br/&gt;</span>
    μ΄λ©”μΌ : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"memberEmail"</span><span class="nt">/&gt;</span> <span class="nt">&lt;br/&gt;</span>

    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>νμ›κ°€μ…<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</code></pre></div></div>

<h3>MemberService</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">signUpMember</span><span class="o">(</span><span class="nc">Member</span> <span class="n">member</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//1</span>
        <span class="nc">BCryptPasswordEncoder</span> <span class="n">passwordEncoder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BCryptPasswordEncoder</span><span class="o">();</span>
        <span class="n">member</span><span class="o">.</span><span class="na">setMemberPw</span><span class="o">(</span><span class="n">passwordEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">getPassword</span><span class="o">()));</span>
        <span class="c1">//2</span>
        <span class="n">member</span><span class="o">.</span><span class="na">setMemberId</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">getMemberId</span><span class="o">());</span>
        <span class="n">member</span><span class="o">.</span><span class="na">setMemberNm</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">getMemberNm</span><span class="o">());</span>
        <span class="n">member</span><span class="o">.</span><span class="na">setMemberEmail</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">getMemberEmail</span><span class="o">());</span>
        <span class="n">member</span><span class="o">.</span><span class="na">setMemberTell</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">getMemberTell</span><span class="o">());</span>
        <span class="n">member</span><span class="o">.</span><span class="na">setMemberRole</span><span class="o">(</span><span class="s">"MEMBER"</span><span class="o">);</span>

        <span class="n">memberRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>
<ol>
  <li>λΉ„λ°€λ²νΈ μ•”νΈν™”</li>
  <li>μ‚¬μ©μ μ •λ³΄ μ €μ¥</li>
</ol>

:ET